<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="./Projets/CV-Milan-FORRAT/css/styles.css">
        <title>CV Milan FORRAT</title>
    </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="#"></a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-bars fa-lg"></i>
            </button>
                <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#about">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education">Parcours</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">Expériences</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#recommandations">Recommandations</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    
        <!-- SECTION 1 - Description -->
        <section id="about" class="container-fluid">
            <div class="col-8 col-lg-4 profile-picture">
                <img src="./Projets/CV-Milan-FORRAT/images/profile-picture.jpg" alt="Photo de profil" class="thumbnail">
            </div>
            <div class="heading">
                <h1>Milan FORRAT</h1>
                <h3>Développeur Web et Web Mobile, <small>spécialisé Symfony (PHP)</small></h3>
                <h6><small>#DevJunior4Life #AlwaysImprove #WhenInDoubtSearchOrAsk #TeamWork</small></h6>
                <a id="add_cv" href="./Projets/CV-Milan-FORRAT/docs/CV Milan FORRAT - Dev WEB.pdf" class="button1" target="blank"><span id="plus_cv" class="material-icons">
                    add_circle_outline
                    </span>Télécharger CV</a>
                <div class="list_social">
                    <ul class="list_social_ul col-6 ">
                        <h5 class="list_social_ul_h5">Me Contacter :</h5>
                        <li><span class="list_social_ul_span">Téléphone : </span>06.14.22.29.86</li>
                        <li><span class="list_social_ul_span">Mail :</span> milan.forrat@gmail.com</li>
                        <li><span class="list_social_ul_span">Adresse :</span> 360 Chemin du château, 01320 CHALAMONT, France</li>
                    </ul>
                    <ul class="list_social_ul col-6">
                        <h5 class="list_social_ul_h5">Mon Profil Web :</h5>
                        <li><a href="https://www.linkedin.com/in/milan-forrat-09043925/" target="blank">LinkedIn</a></li>
                        <li><a href="https://github.com/MilanForrat" target="blank">Github</a></li>
                        <li><a href="https://stackoverflow.com/users/14597146/milandemoniack" target="blank">StackOverflow</a></li>
                    </ul>
                </div>
                <div class="list_social">
                    <ul class="list_social_ul col-6">
                        <h5 class="list_social_ul_h5">En quelques mots :</h5>
                        <li>Motivé,</li>
                        <li>Déterminé,</li>
                        <li>Responsable,</li>
                        <li>Curieux,</li>
                        <li>Autodidacte.</li>
                    </ul>
                    <ul class="list_social_ul col-6">
                        <h5 class="list_social_ul_h5">Environnement de travail :</h5>
                        <li>Linux (Debian),</li>
                        <li>Apache (Serveur Web),</li>
                        <li>MySQL (Adminer / PhpMyAdmin),</li>
                        <li>Symfony 5,</li>
                        <li>VSC (Visual Studio Code).</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- SECTION 2 - les compétences -->
        <section id="skills">
            <div class="red-divider_mid"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <article class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>HTML</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>CSS</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                                <h5>JAVASCRIPT</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>GIT</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width:86%">
                                <h5>OPQUAST</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>BOOTSTRAP</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <h5>MYSQL</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <h5>SYMFONY 5</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="progress"> 
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                            <h5>MOTIVATION</h5>
                        </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
            <!-- EDUCATION -->
            <div class="red-divider_mid"></div>

            <section id="education">
                <div class="heading">
                    <h2>Parcours</h2>
                </div>
                <article class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Lyon (69), France </small> <small class="far fa-clock"> 2020</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a target="blank" href="https://oclock.io/formations/developpeur-web">O’Clock Ecole de Dév'</a></h3>
                                <h4>Formation Développeur Web et Web Mobile</h4>
                                <div class="red-divider_mid"></div>
                                <p>HTML/CSS, Bootstrap, JavaScript, PHP, SYMFONY, MySQL, Responsive Design</p>
                                <hr>
                                <p>Formation condensée sur 6 mois, en téléprésentiel :
                                    <ul class="education_ul">
                                        <li>- 5 mois, soit 700 heures intensives de formation</li>
                                        <li>- 3 mois de socle (apprentissage des langages)</li>
                                        <li>- 1 mois de spécialisation : Symfony5</li>
                                        <li>- 1 mois de projet : GWITH - Game Where I'm The Hero: Application web pour jouer des histoires dont vous êtes le héros et où il est également possible d'en créer (<a href="https://lnkd.in/ejusTh7" target="blank">voir la présentation</a>)</li>
                                    </ul>         
                                </p>
                                <hr>
                                <p><a href="./Projets/CV-Milan-FORRAT/docs/Attestation de formation - Développeur Web - OCLOCK - M FORRAT.pdf" target="blank">Télécharger le Certificat de formation</a></p>                              
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Lyon (69), France </small> <small class="far fa-clock"> 2020</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a target="blank" href="https://www.udemy.com/course/formation-developpeur-web/">Udemy</a></h3>
                                <h4>OPQUAST</h4>
                                <div class="red-divider_mid"></div>
                                <p>Maîtrise de la qualité en projet Web</p>
                                <hr>
                                <p>Résultat : 855 / 1000 -> Niveau Avancé ★★★★☆
                                    <br>
                                    Le score obtenu atteste d'une : Excellente connaissance des bonnes pratiques qualité Web et du vocabulaire associé. Compétences réelles et appréciables pour participer à des projets avec d'autres professionnels.
                                    <hr>
                                    Le certificat est valide jusqu'au 2 novembre 2025.
                                    <hr>
                                    <p>Compétences visées :</p>
                                    <ul class="education_ul">
                                        <li>- Maîtriser le vocabulaire et les métiers du projet Web,</li>
                                        <li>- Prendre en compte la diversité et les exigences des utilisateurs,</li>
                                        <li>- Connaître les bonnes pratiques, leur conception et leur utilisation,</li>
                                        <li>- Utiliser une check-list qualité Web,</li>
                                        <li>- Prévenir les risques, renforcer l’assurance qualité Web.</li>
                                    </ul>
                                </p>
                                <hr>
                                <p><a href="./Projets/CV-Milan-FORRAT/docs/OPQUAST - M FORRAT.pdf" target="blank">Télécharger le Certificat de formation</a></p>                                
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Lyon (69), France </small> <small class="far fa-clock"> 2020</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a target="blank" href="https://www.udemy.com/course/formation-developpeur-web/">Udemy</a></h3>
                                <h4>Formation en ligne : Développeur Web</h4>
                                <div class="red-divider_mid"></div>
                                <p>HTML/CSS, Bootstrap, JavaScript, PHP, MySQL, Responsive, Mise en Ligne des sites</p>
                                <hr>
                                <p>Formation en ligne m'ayant permis d'acquérir de bonnes bases sur différents langages de programmation web et de toucher du doigt à plusieurs technologies.
                                    Cela m'a également permis de créer plusieurs projets, relativement simples dû à l'expérience que j'avais.</p>
                                <hr>
                                <p><a href="./Projets/CV-Milan-FORRAT/docs/Udemy - Dev Web.pdf" target="blank">Télécharger le Certificat de formation</a></p>                                
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Lyon (69), France </small> <small class="far fa-clock"> 2020</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a target="blank" href="https://www.udemy.com/course/hacking-ethique-securite-web/">Udemy</a></h3>
                                <h4>Formation Online Hacking Éthique : <span class="small-h4">Tests d'Intrusion et Sécurité Web</span></h4>
                                <div class="red-divider_mid"></div>
                                <p>Sécurisation des sites contre les failles web (website penetration testing), intrusion MySQL, mise en place de tests de fiabilité</p>
                                <hr>
                                <p>Objectif : compléter la formation pour la fin mars 2021</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Grenoble (38), France </small> <small class="far fa-clock"> 2019</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a target="blank" href="https://www.cnpc.fr/">CNPC Ecole de Commerce du Sport</a></h3>
                                <h4>CQP Technicien Cycle</h4>
                                <div class="red-divider_mid"></div>
                                <p>Formation qualifiante en commerce et mécanique du cycle obtenue après plusieurs mois de formation intensive. Cette dernière m'a permis de travailler en France et à l'étranger 
                                    en mécanique cycle avant de pouvoir me lancer dans le développement web.
                                </p>
                                <hr>
                                <p><a href="./Projets/CV-Milan-FORRAT/docs/CQP CYCLE M FORRAT.pdf" target="blank">Télécharger le Certificat de formation</a></p>    
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Châteaulin (29), France </small> <small class="far fa-clock"> 2014</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a target="blank" href="https://www.gendarmerie.interieur.gouv.fr/cegn/Autres-pages/Ecoles/Ecole-de-gendarmerie-de-Chateaulin">Ecole des Sous-Officiers Gendarmerie Nationale</a></h3>
                                <h4>Certificat d’Aptitude Gendarmerie</h4>
                                <div class="red-divider_mid"></div>
                                <p>Formation sous-officier de Gendarmerie</p>
                                <p>Spécialité Gendarmerie Mobile</p>
                                <hr>
                                <p>Formation avec socle militaire, puis organisée en modules d'apprentissage (sécurité routière, maintien de l'ordre, technique d'intervention, accueil du public...)</p>
                            </div> 
                        </div>
                        <div class="col-md-4 col-lg-6">
                            <div class="education-block">
                                <h5 class="text-muted"><small><span class="material-icons">
                                    room
                                    </span> Bangkok, Thaïlande </small> <small class="far fa-clock"> 2012</small>
                                </h5>
                                <i class="fas fa-graduation-cap"></i>
                                <h3><a href="https://www.lfib.ac.th/" target="blank">LFIB</a> et <a href="https://www.fasny.org/" target="blank">FASNY</a></h3>  
                                <h4>Baccalauréat <span class="small-h4">(Economique et Social)</span></h4>
                                <div class="red-divider_mid"></div>
                                <p>Diplôme obtenu à la suite d’un cursus scolaire international de 10 ans à la French American School Of New York (FASNY) et au Lycée Français International de Bangkok (LFIB)</p>
                                <hr>
                                <p><a href="./Projets/CV-Milan-FORRAT/docs/Diplome bac FORRAT MILAN.pdf" target="blank">Télécharger le diplôme</a></p>    
                            </div>
                        </div> 
                    </div>
                </article>
            </section>
        <!-- EXPERIENCE -->
        <section id="experience">
            <article class="container-fluid">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expériences Professionnelles</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="http://dev-web.milan-forrat.com/">Projet web : http://dev-web.milan-forrat.com/</a></h3>
                                    <h4>Dévelpppeur Web Fullstack</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> Chalamont (01), France </small> <small class="far fa-clock"> 2020 - 2021</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Projet de site web responsive mettant en avant mes compétences et les sites crées pour m'entrainer, via l'interface d'un CV en ligne.</p>
                                    <p>Environnement de travail :</p>
                                    <ul class="list-style">
                                        <li>Linux Debian,</li>
                                        <li>Adminer / PhpMyAdmin,</li>
                                        <li>Visual Studio Code,</li>
                                        <li>Serveur Web Apache.</li>
                                    </ul>
                                    <hr>
                                    <p>Technologies et langages :</p>
                                    <ul>
                                        <li>PHP avec Symfony 5,</li>
                                        <li>JS en petite quantité pour le moment,</li>
                                        <li>MySQL,</li>
                                        <li>TWIG,</li>
                                        <li>HTML et CSS,</li>
                                        <li>Déploiments effectuées sur : AWS et OVH.</li>
                                    </ul>
                                    <hr>
                                    <p><a href="#portfolio" target="blank">Voir le Portfolio</a></p>    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="http://www.ahumbert-reflexologue.fr/">Projet web : Anne Humbert, réflexologue plantaire</a></h3>
                                    <h4>Dévelpppeur Web Fullstack</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> Chalamont (01), France </small> <small class="far fa-clock"> 2020</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Projet de site web responsive sur le thème de la médecine alternative.</p>
                                    <p>Seul, me voilà parti à l'aventure :</p>
                                    <ul class="list-style">
                                        <li>conception (de A à Z, cahier des charges, sprints et réunions avec le client),</li>
                                        <li>développement (Symfony5 PHP),</li>
                                        <li>réalisation de la base de donnée (MySQL),</li>
                                        <li>déploiement serveur (OVH),</li>
                                        <li>Mise en place d'un suivi et création de tutoriels.</li>
                                    </ul>
                                    <hr>
                                    <p style="font-style : italic">La responsabilité des contenus (images et textes) n'est pas mienne</p>
                                    <hr>
                                    <p><a href="./Projets/CV-Milan-FORRAT/docs/Cahier des charges.pdf" target="blank">Télécharger le Cahier des Charges</a></p>    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="https://oclock.io/">O'Clock - Projet Fin de Formation Développeur Web</a></h3>
                                    <h4>Développeur Web Back-end Symfony & Scrum Master</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> Chalamont (01), France </small> <small class="far fa-clock"> 2020</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>En équipe de 5 développeurs, nous avons construit un projet depuis A à Z. Du cahier des charges au déploiement, jusqu'à la présentation devant un jury.</p>
                                    <p>En quelques mots :</p>
                                    <ul class="list-style">
                                        <li>équipe de 5 développeurs (2 front, 3 back),</li>
                                        <li>4 semaines intensives,</li>
                                        <li>multi-rôle : développeur Back-end et Scrum Master,</li>
                                        <li>100% télétravail.</li>
                                    </ul>
                                    <hr>
                                    <p><a href="https://www.youtube.com/watch?t=8745&v=gI-UPLSyH98&feature=youtu.be&ab_channel=O%27clock" target="blank">Découvrir la rediffusion, sur Youtube, de la présentation au Jury</a></p>    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="https://www.probikeshop.fr/">ProbikeShop</a></h3>
                                    <h4>Technicien Cycle et Opérateur BackOffice</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> Lyon (69), France </small> <small class="far fa-clock"> 2018-2020</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Polyvalent, de multiples tâches me sont confiées :</p>
                                    <ul class="list-style">
                                        <li>montage,</li>
                                        <li>réglages,</li>
                                        <li>gestion de vente de pièces détachées via le site web,</li>
                                        <li>evaluation des prix de vente (suite décote),</li>
                                        <li>contrôle qualité,</li>
                                        <li>gestion SAV,</li>
                                        <li>création de fiche de contenu.</li>
                                    </ul>
                                    <hr>
                                    <p><a href="./Projets/CV-Milan-FORRAT/docs/Lettre de recommandation - M FORRAT -  Probikeshop.pdf" target="blank">Télécharger la lettre de recommandation</a></p>    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container">  <!-- Inverted pour passer le bloc de l'autre côté-->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="https://www.livraisonvelomontreal.com/">LVM Livraison Montréal</a></h3>
                                    <h4>Technicien Cycle</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> Montréal, Canada </small> <small class="far fa-clock"> 2019</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Aux commandes de l'atelier, j'opère sur plusieurs fronts :</p>
                                    <ul  class="list-style">
                                        <li>Gestion des stocks de l'atelier,</li>
                                        <li>encaissement des clients,</li>
                                        <li>maintenance de la flotte de vélos de livraison,</li>
                                        <li>accueil des clients,</li>
                                        <li>conseils,</li>
                                        <li>réparations variées.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="https://www.gendarmerie.interieur.gouv.fr/">Gendarmerie Nationale</a></h3>
                                    <h4>Sous-Officier, Gendarmerie Mobile, Peloton d’Intervention</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> Belfort (90), France </small> <small class="far fa-clock"> 2014-2018</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Sous-officier, un pannel de responsabilités :</p>
                                    <ul class="list-style">
                                        <li>chef-adjoint cellule bouclier balistique,</li>
                                        <li>responsable transmissions,</li>
                                        <li>diverses missions en métropole et outre-mer (extractions, domiciliaires, interpellations…).</li>
                                    </ul>
                                    <p>
                                        <br>
                                        Plusieurs résultats validés :
                                        <ul class="list-style">
                                            <li>médaille de la défense Nationale Gendarmerie Mobile Bronze, médaille Harpie,</li>
                                            <li>deux validations de Résultats Exceptionnels et Lettre de félicitation collective.</li>
                                        </ul>
                                    </p>
                                    <hr>
                                    <p><a href="./Projets/CV-Milan-FORRAT/docs/Lettre de recommandation - M FORRAT - Gendarmerie Nationale.pdf" target="blank">Télécharger la lettre de recommandation</a></p>    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3><a target="blank" href="https://forfait.laclusaz.com/fr/">SATELC, Société d’Aménagement Touristique et d’Exploitation de La Clusaz</a></h3>
                                    <h4>Agent d’Exploitation des Remontées Mécaniques</h4>
                                    <p class="text-muted"><small><span class="material-icons">
                                        room
                                        </span> La Clusaz (74), France </small> <small class="far fa-clock"> 2013-2014</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Une saison en montagne, riche en rencontres et diversifiée en tâches :
                                        <ul  class="list-style">
                                            <li>accueil,</li>
                                            <li>accompagnement,</li>
                                            <li>entretien des aménagements,</li>
                                            <li>sécurité des usagers.</li>
                                         </ul>
                                         <br>
                                    </p>
                                    <hr>   
                                    <p>Diplôme d'Agent d'Exploitation des Remontées Mécaniques</p>
                                    <p>Habilitations Incendie et Electrique (APAVE - 2014)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </article>

        </section>
        <!-- PORTFOLIO -->
        <section id="portfolio">
            <div class="container">
              <div class="red-divider_mid"></div>
                <div class="heading">
                    <h2>PortFolio</h2>
                </div>
                <h4>Sites professionnels :</h4>
                <div class="row">
                    <article class="col-lg-6 col-xl-3">
                        <a href="http://www.ahumbert-reflexologue.fr/" class="thumbnail" target="blank"
                        ><img src="./Projets/CV-Milan-FORRAT/images/site-anne-humbert.png" alt="lien vers site">
                    </a>
                 </article>
                </div>
                <hr>
                <h4>Sites personnels / d'entrainement :</h4>
                <h6>Responsive :</h6>
                <div class="row">
                <article class="col-lg-6 col-xl-3">
                    <a href="./Projets/Travel-Agency/index.html" class="thumbnail" target="blank">
                        <img src="./Projets/CV-Milan-FORRAT/images/ocean.jpg" alt="lien vers site Travel Agency">
                    </a>
                </article>
                <article class="col-lg-6 col-xl-3">
                    <a href="./Projets/ExcusesDeDev/index.html" class="thumbnail" target="blank">
                        <img src="./Projets/CV-Milan-FORRAT/images/3.png" alt="lien vers site d'excercice en javascript">
                    </a>
                </article>
                <article class="col-lg-6 col-xl-3">
                    <a href="./Projets/E-shop/public/index.html" class="thumbnail" target="blank">
                        <img src="./Projets/CV-Milan-FORRAT/images/E-shop.jpg" alt="lien vers site type e-commerce sur le vélo">
                    </a>
                </article>
                </div>
                <h6 style="margin-top:1rem;">Uniquement avec clavier :</h6>
                <div class="row">
                    <article class="col-lg-6 col-xl-3">
                        <a href="./Projets/Snake-Js/index.html" class="thumbnail" target="blank">
                            <img src="./Projets/CV-Milan-FORRAT/images/SnakeJS.png" alt="lien vers site permettant de jouer au Snake (uniquement sur ordinateur)">
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <!-- RECOMMANDATIONS -->
        <section id="recommandations">
            <article class="container">
                <div class="red-divider_mid"></div>
                <div class="heading">
                    <h2>Recommandations</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>  
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <h3>"(..) rigoureux et respecte les processus de production (..)"<small class="small_italic">- ProbikeShop</small></h3>
                            <h4><a class="recommandation_link"  href="./Projets/CV-Milan-FORRAT/docs/Lettre de recommandation - M FORRAT -  Probikeshop.pdf" target="blank"><span class="material-icons">
                                add_circle_outline
                                </span>Télécharger la lettre</a></h4>
                        </div>
                        <div class="carousel-item">
                            <h3>"(..) il démontre dès que l'occasion lui en est donnée une faculté d'adaptation avérée."<small class="small_italic">- Gendarmerie</small></h3>
                            <h4><a class="recommandation_link" href="./Projets/CV-Milan-FORRAT/docs/Lettre de recommandation - M FORRAT - Gendarmerie Nationale.pdf" target="blank"><span class="material-icons">
                                add_circle_outline
                                </span>Télécharger la lettre</a></h4>
                        </div>
                        <div class="carousel-item">
                            <h3>"(..) Milan possesses the determination and will that has allowed him to gain experience (..)"<small class="small_italic">- LED Club</small></h3>
                            <h4><a class="recommandation_link"  href="./Projets/CV-Milan-FORRAT/docs/Letter of recommendation - LED Club Bangkok.pdf" target="blank"><span class="material-icons">
                                add_circle_outline
                                </span>Télécharger la lettre</a></h4>
                        </div>
                    </div>
                    <br>
                    <br>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="fas fa-chevron-left fa-2x"></span>
                      </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="fas fa-chevron-right fa-2x"></span>
                    </a>
                </div>
            </article>
        </section>
        <!-- FOOTER -->
        <footer class="text-center">
            <a href="#about">
                <svg class="bi bi-arrow-up-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                    <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
                  </svg>
            </a>
            <h5>All rights reserved ~ <span id="author"><a href="https://www.linkedin.com/in/milan-forrat-09043925/" target="blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Profil LinkedIn">
               Milan FORRAT</a></span></h5>
            <h5>Mis à jour le 01/02/2021</h5>
    
          </footer>
    
            
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="./Projets/CV-Milan-FORRAT/app/app.js"></script>
      </body>
    

    </html>